{
  "name": "SmartChef",
  "short_name": "SmartChef",
  "description": "Self-hosted recipe and ingredient management with nested recipes and dynamic portions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafaf5",
  "theme_color": "#006C49",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
